{
  "manifest_version": 2,

  "name": "Panda wash",
  "description": "This extension shows a the current status of the washing machines in basement 6",
  "version": "1.0",

  "browser_action": {
    "default_popup": "popup.html",
    "default-title": "Panda wash"
  },
  "icons": { "128": "icon128.png" },
  "permissions": [
    "http://77.75.162.69/Status.asp"
  ]
}
